[default]
  url = "http://localhost:8086"
  token = "8Ehz47SESTD09YBj1VMnUkR-il9BAthsfw0951g-Mws1-1yA4EjArfM8633cQ10SpXcCnkgRHvZCzEsyCDKALA=="
  org = "my-org"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""

